#spring.data.mongodb.database=crudapi

spring.data.mongodb.host=ds235708.mlab.com
spring.data.mongodb.port=35708
spring.data.mongodb.database=mongoapi
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin